{
  "name": "keymbinatorial",
  "version": "1.0.0",
  "description": "Module that generates the unique combinations of key values by taking a single value from each keys array",
  "main": "index.js",
  "scripts": {
    "pretest": "eslint .",
    "test": "jenkins-mocha --recursive",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:screwdriver-cd/keymbinatorial.git"
  },
  "homepage": "https://github.com/screwdriver-cd/keymbinatorial",
  "bugs": "https://github.com/screwdriver-cd/keymbinatorial/issues",
  "keywords": [
    "screwdriver",
    "yahoo",
    "combinations",
    "combinatorial"
  ],
  "license": "BSD-3-Clause",
  "author": "Noah Katzman <nbkatzman@gmail.com>",
  "contributors": [
    "Dao Lam <daolam112@gmail.com>",
    "Darren Matsumoto <aeneascorrupt@gmail.com>",
    "Jeremiah Wuenschel <jeremiah.wuenschel@gmail.com>",
    "Noah Katzman <nbkatzman@gmail.com>",
    "Peter Peterson <jedipetey@gmail.com>",
    "St. John Johnson <st.john.johnson@gmail.com",
    "Tiffany Kyi <tiffanykyi@gmail.com>"
  ],
  "release": {
    "debug": false,
    "verifyConditions": {
      "path": "./node_modules/semantic-release/src/lib/plugin-noop.js"
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^4.19.1",
    "eslint-config-screwdriver": "^3.0.0",
    "jenkins-mocha": "^6.0.0"
  },
  "dependencies": {
    "clone": "^1.0.2",
    "joi": "^13.7.0"
  }
}
